language: java
jdk:
  - oraclejdk11
install: mvn --settings .maven.xml clean install -B -V
after_success:
  - mvn clean test -Ptest && bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"

cache:
  directories:
    - "$HOME/.m2"
addons:
  apt:
    packages:
      - oracle-java11-installer

deploy:
  provider: script
  script: mvn versions:set -DremoveSnapshot && mvn --settings .maven.xml clean deploy -DskipTests -B -U
  skip_cleanup: true
  on:
    repo: simplelocalize/simplelocalize-cli
    tags: true
    jdk: oraclejdk11
