name: Build executables


on:
  push:
    branches:
      - 'graalvm'

jobs:
  build-all:
    name: "Build executable"
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: setup-graalvm-ce
        uses: DeLaGuardo/setup-graalvm@3
        with:
          graalvm-version: '20.1.0.java11'
      - name: Install native-image
        run: gu install native-image
      - name: version
        run: |
          java -version
          native-image --version
      - name: Build with Maven
        run: mvn -B clean install --file pom.xml
      - name: Build Native Image
        run: native-image --no-server --report-unsupported-elements-at-runtime -cp target/simplelocalize-cli-*.jar io.simplelocalize.cli.SimplelocalizeCliCommand
      - uses: actions/upload-artifact@v2
        with:
          name: output-${{ matrix.os }}
          path: io.simplelocalize.cli.simplelocalizeclicommand

